{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C33010",
          "message": {
            "text": "Unchecked lower bound for enum key used as index.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 5821,
                  "startColumn": 102,
                  "endLine": 5821,
                  "endColumn": 126
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowDemoWindowInputs::funcs::IsLegacyNativeDupe",
                  "decoratedName": "?IsLegacyNativeDupe@funcs@?BA@??ShowDemoWindowInputs@@YAXXZ@SA_NW4ImGuiKey@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5821,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5821,
                            "startColumn": 86
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'key < 512'. 'true' branch is taken\nEnum value 'key' is checked for upper bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5821,
                            "startColumn": 102
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5821,
                            "startColumn": 122
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'buf' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 6667,
                  "startColumn": 151,
                  "endLine": 6667,
                  "endColumn": 193
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExampleAppConsole::Strdup",
                  "decoratedName": "?Strdup@ExampleAppConsole@@SAPEADPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6667,
                            "startColumn": 89
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6667,
                            "startColumn": 116
                          }
                        },
                        "message": {
                          "text": "'buf' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6667,
                            "startColumn": 151
                          }
                        },
                        "message": {
                          "text": "'buf' is an In/Out argument to 'memcpy' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.36.32532\\include\\vcruntime_string.h:43)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6667,
                            "startColumn": 151
                          }
                        },
                        "message": {
                          "text": "'buf' should not be NULL, because this is not consistent with the SAL annotation on 'memcpy'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'p_open'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 7951,
                  "startColumn": 18,
                  "endLine": 7951,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowExampleAppDockSpace",
                  "decoratedName": "?ShowExampleAppDockSpace@@YAXPEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7879,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7880,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7881,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7885,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7886,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7899,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7904,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7912,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7914,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7915,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7918,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7922,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7923,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7930,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7933,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7935,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7939,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7940,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7941,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7943,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7944,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7945,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7946,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7947,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7948,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7950,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'p_open' may be NULL (Enter this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7951,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "'p_open' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32534.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "198dd8acad920d01b28af80bf977196c4f2827f48dea74b821de8a0ea49b367b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imgui.h"
          },
          "hashes": {
            "sha-256": "e8cd1dceeb325f7b8e31cafbfe938ebd60fb9ff1ebb08f3f9cdde6330512d8c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imconfig.h"
          },
          "hashes": {
            "sha-256": "5426c7e7fd4a99d092130aad02aad40ed9660c5da8fc7649c088e6c128bcfa83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imconfig-sfml.h"
          },
          "hashes": {
            "sha-256": "50682eb571084180b97dfaa25759f472086392133be16d88dbd313c5e7b7803e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/color.hpp"
          },
          "hashes": {
            "sha-256": "61e26a68cf133c65172ca988bf7646c9a436dfdd6447de1c6f3d82729af4a5bd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/export.hpp"
          },
          "hashes": {
            "sha-256": "0e4c11951c92e6961af2d309957c8e3bae22c25db94817757a86369751d88b8c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/config.hpp"
          },
          "hashes": {
            "sha-256": "135ec10d4ccd3f67f1297817033c8f31234f14b48ddd30a186ae096017005054"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/vector2.hpp"
          },
          "hashes": {
            "sha-256": "ee0a5555039716313423927b70056310ac17344acf108c78d6520f0a5ab152c1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/vector2.inl"
          },
          "hashes": {
            "sha-256": "30063f189ccc7cfe136e140c4a820e4f43880a05b4b2a0dce3fe68cd546a3db7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imgui-sfml_export.h"
          },
          "hashes": {
            "sha-256": "031880fcd756539d86fca79ba1d9bbbe37b1086b57ca673de27e4bc22520d1ed"
          }
        }
      ]
    }
  ]
}