{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImGui::TableMergeDrawChannels::MergeGroup::ChannelsCount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 2388,
                  "startColumn": 5,
                  "endLine": 2388,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::TableMergeDrawChannels::MergeGroup::{ctor}",
                  "decoratedName": "??0MergeGroup@?1??TableMergeDrawChannels@ImGui@@YAXPEAUImGuiTable@@@Z@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGui::TableMergeDrawChannels::MergeGroup::ChannelsCount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImGui::TableMergeDrawChannels::MergeGroup::ChannelsMask' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_tables.cpp"
                },
                "region": {
                  "startLine": 2388,
                  "startColumn": 5,
                  "endLine": 2388,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::TableMergeDrawChannels::MergeGroup::{ctor}",
                  "decoratedName": "??0MergeGroup@?1??TableMergeDrawChannels@ImGui@@YAXPEAUImGuiTable@@@Z@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGui::TableMergeDrawChannels::MergeGroup::ChannelsMask"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32534.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_tables.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d2980cb7c9b8f21b922d448abb851789f3630bc25dbbb942c76b4a738f03359e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imgui.h"
          },
          "hashes": {
            "sha-256": "e8cd1dceeb325f7b8e31cafbfe938ebd60fb9ff1ebb08f3f9cdde6330512d8c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imconfig.h"
          },
          "hashes": {
            "sha-256": "5426c7e7fd4a99d092130aad02aad40ed9660c5da8fc7649c088e6c128bcfa83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imconfig-sfml.h"
          },
          "hashes": {
            "sha-256": "50682eb571084180b97dfaa25759f472086392133be16d88dbd313c5e7b7803e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/color.hpp"
          },
          "hashes": {
            "sha-256": "61e26a68cf133c65172ca988bf7646c9a436dfdd6447de1c6f3d82729af4a5bd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/export.hpp"
          },
          "hashes": {
            "sha-256": "0e4c11951c92e6961af2d309957c8e3bae22c25db94817757a86369751d88b8c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/config.hpp"
          },
          "hashes": {
            "sha-256": "135ec10d4ccd3f67f1297817033c8f31234f14b48ddd30a186ae096017005054"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/vector2.hpp"
          },
          "hashes": {
            "sha-256": "ee0a5555039716313423927b70056310ac17344acf108c78d6520f0a5ab152c1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/vector2.inl"
          },
          "hashes": {
            "sha-256": "30063f189ccc7cfe136e140c4a820e4f43880a05b4b2a0dce3fe68cd546a3db7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imgui-sfml_export.h"
          },
          "hashes": {
            "sha-256": "031880fcd756539d86fca79ba1d9bbbe37b1086b57ca673de27e4bc22520d1ed"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "10879deceadc54e9c4ac6f7be2f4e0a238c1712f1eddf186059ce0908a888180"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "789e1759a06827df0894674c73cb3e40af8b11e6e1c210104155682b68d266f6"
          }
        }
      ]
    }
  ]
}