{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'state'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 4297,
                  "startColumn": 9,
                  "endLine": 4297,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::InputTextEx",
                  "decoratedName": "?InputTextEx@ImGui@@YA_NPEBD0PEADHAEBUImVec2@@HP6AHPEAUImGuiInputTextCallbackData@@@ZPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4063,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4064,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4071,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4072,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4073,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4075,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4076,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4077,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4078,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4079,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4080,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4081,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4084,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4086,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4087,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4088,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4089,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4091,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4092,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4094,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4095,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4096,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4097,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4098,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4134,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4135,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4138,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4140,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4141,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4145,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4147,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4148,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4150,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4151,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4152,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4153,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4154,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4156,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4158,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'state' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4159,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4160,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4161,
                            "startColumn": 42
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4217,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4218,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4225,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'g.ActiveId==id')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4228,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'user_clicked' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4230,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4231,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4233,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4234,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4235,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'is_multiline' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4240,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'is_osx' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4242,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'flags' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4247,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'g.ActiveId==id&&state==0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4248,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4251,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4255,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4256,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4257,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4258,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4262,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4273,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4274,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4277,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4293,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4294,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'g.ActiveId==id')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4297,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "'state' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'window'. See line 6988 for an earlier location where this can occur"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 7018,
                  "startColumn": 5,
                  "endLine": 7018,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::EndMenuBar",
                  "decoratedName": "?EndMenuBar@ImGui@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6987,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6988,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6990,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6993,
                            "startColumn": 109
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6996,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6997,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6999,
                            "startColumn": 129
                          }
                        },
                        "message": {
                          "text": "'window' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7016,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7017,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7018,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'window' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32534.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5e67ba1564f898a3868e3f582f2f1663c67715a97b1489811fbcdc7365261518"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imgui.h"
          },
          "hashes": {
            "sha-256": "e8cd1dceeb325f7b8e31cafbfe938ebd60fb9ff1ebb08f3f9cdde6330512d8c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imconfig.h"
          },
          "hashes": {
            "sha-256": "5426c7e7fd4a99d092130aad02aad40ed9660c5da8fc7649c088e6c128bcfa83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imconfig-sfml.h"
          },
          "hashes": {
            "sha-256": "50682eb571084180b97dfaa25759f472086392133be16d88dbd313c5e7b7803e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/color.hpp"
          },
          "hashes": {
            "sha-256": "61e26a68cf133c65172ca988bf7646c9a436dfdd6447de1c6f3d82729af4a5bd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/export.hpp"
          },
          "hashes": {
            "sha-256": "0e4c11951c92e6961af2d309957c8e3bae22c25db94817757a86369751d88b8c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/config.hpp"
          },
          "hashes": {
            "sha-256": "135ec10d4ccd3f67f1297817033c8f31234f14b48ddd30a186ae096017005054"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/vector2.hpp"
          },
          "hashes": {
            "sha-256": "ee0a5555039716313423927b70056310ac17344acf108c78d6520f0a5ab152c1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/vector2.inl"
          },
          "hashes": {
            "sha-256": "30063f189ccc7cfe136e140c4a820e4f43880a05b4b2a0dce3fe68cd546a3db7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imgui-sfml_export.h"
          },
          "hashes": {
            "sha-256": "031880fcd756539d86fca79ba1d9bbbe37b1086b57ca673de27e4bc22520d1ed"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "10879deceadc54e9c4ac6f7be2f4e0a238c1712f1eddf186059ce0908a888180"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "789e1759a06827df0894674c73cb3e40af8b11e6e1c210104155682b68d266f6"
          }
        }
      ]
    }
  ]
}