{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui-SFML.cpp"
                },
                "region": {
                  "startLine": 1140,
                  "startColumn": 38,
                  "endLine": 1140,
                  "endColumn": 86
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "`anonymous-namespace'::SetupRenderState",
                  "decoratedName": "?SetupRenderState@?A0xe0f81846@@YAXPEAUImDrawData@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui-SFML.cpp"
                },
                "region": {
                  "startLine": 1141,
                  "startColumn": 13,
                  "endLine": 1141,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "`anonymous-namespace'::SetupRenderState",
                  "decoratedName": "?SetupRenderState@?A0xe0f81846@@YAXPEAUImDrawData@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32534.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Programming/C++/CircuitSimulator_SFML/Dependencies/imgui/docking-src/imgui-SFML.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4adbd3cb1dd30c7afabb6cfd746450ea4d3937fb95ebd38c559c7e95448fd6eb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imgui-sfml.h"
          },
          "hashes": {
            "sha-256": "5d35b02eeb176d0de68d4cad1995ad1b5c001b21b6fd3b58a439a6a31d524045"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/color.hpp"
          },
          "hashes": {
            "sha-256": "61e26a68cf133c65172ca988bf7646c9a436dfdd6447de1c6f3d82729af4a5bd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/export.hpp"
          },
          "hashes": {
            "sha-256": "0e4c11951c92e6961af2d309957c8e3bae22c25db94817757a86369751d88b8c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/config.hpp"
          },
          "hashes": {
            "sha-256": "135ec10d4ccd3f67f1297817033c8f31234f14b48ddd30a186ae096017005054"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/rect.hpp"
          },
          "hashes": {
            "sha-256": "a99ae9f580d0f7d6995cf7a47dca5c515cf8a97e18c336630a3449cb844eb5a4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/vector2.hpp"
          },
          "hashes": {
            "sha-256": "ee0a5555039716313423927b70056310ac17344acf108c78d6520f0a5ab152c1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/vector2.inl"
          },
          "hashes": {
            "sha-256": "30063f189ccc7cfe136e140c4a820e4f43880a05b4b2a0dce3fe68cd546a3db7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/rect.inl"
          },
          "hashes": {
            "sha-256": "3dbb562fb065065a7fadf3427d4d747d4fc61ef01933ccef6df133934ac450af"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/time.hpp"
          },
          "hashes": {
            "sha-256": "9f64578e480a83a80818ccc67c17b77f02051791387297c38b41b109731bcae5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/export.hpp"
          },
          "hashes": {
            "sha-256": "29f4b24362266ece3e357c07f94850cd54c8aec336283920084b822f59c6ef30"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/window/joystick.hpp"
          },
          "hashes": {
            "sha-256": "544b7fc88a007e5138dc8093e79561b995090eba31888ea30aa1def21f62e82e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/window/export.hpp"
          },
          "hashes": {
            "sha-256": "b8801ae931986586f1bda51d9864bf8039f446180dbce5bda32e693ed677afa9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/string.hpp"
          },
          "hashes": {
            "sha-256": "1a319faaae3b8905d8b1131ed52003369e40abf30f8fef3fbf070ce26706c40f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/utf.hpp"
          },
          "hashes": {
            "sha-256": "61bee3705f6a4285146df13c6300328b202d0a46047f8bbb814c5b9e35e1110a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/utf.inl"
          },
          "hashes": {
            "sha-256": "34c6aecff1ed342cb6f00922fd7c574c8dfd8cb9c748fc237a4a0679917b422c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/string.inl"
          },
          "hashes": {
            "sha-256": "df8e045d588a3e41a29d34e2130a4c632a5b1da424b724436f6e3f0cec006e42"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imgui-sfml_export.h"
          },
          "hashes": {
            "sha-256": "031880fcd756539d86fca79ba1d9bbbe37b1086b57ca673de27e4bc22520d1ed"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imgui.h"
          },
          "hashes": {
            "sha-256": "e8cd1dceeb325f7b8e31cafbfe938ebd60fb9ff1ebb08f3f9cdde6330512d8c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imconfig.h"
          },
          "hashes": {
            "sha-256": "5426c7e7fd4a99d092130aad02aad40ed9660c5da8fc7649c088e6c128bcfa83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/imgui/docking-src/imconfig-sfml.h"
          },
          "hashes": {
            "sha-256": "50682eb571084180b97dfaa25759f472086392133be16d88dbd313c5e7b7803e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/rendertarget.hpp"
          },
          "hashes": {
            "sha-256": "3d84f827d475de7609fcd73264bc0a2cc6f4e8595a0b9a7765611c13e6d6828a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/view.hpp"
          },
          "hashes": {
            "sha-256": "7b5177fba902b01bfb684c1782d95e88a7dadbd4dd3c67667ac62eb2a90818e5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/transform.hpp"
          },
          "hashes": {
            "sha-256": "afc0a996335c022bdfbcc0748d7eb12c1bb9af65a846e053d93b896152d022e9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/blendmode.hpp"
          },
          "hashes": {
            "sha-256": "06eca2f8eeb23c4f279fefdc880a0f3d517512889a2c36a9a2c782b62fab741d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/renderstates.hpp"
          },
          "hashes": {
            "sha-256": "0bbd5b8efaf7a8ca383442dedb3312931803cd0a47def4e87d2bb88e792d63ae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/primitivetype.hpp"
          },
          "hashes": {
            "sha-256": "cddd3bea3a5110ee2fcca8aed005104fb16a861e6391279ad2101d4f6c546b8f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/vertex.hpp"
          },
          "hashes": {
            "sha-256": "e3759dda5633031f2484af0bca9b9c11d45dea7ae1154634240c680a51b76f7f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/noncopyable.hpp"
          },
          "hashes": {
            "sha-256": "5906dbc090de4f2e5fd996954edf932a57aaee7b0125598a5b22c4a3cb391d4a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/rendertexture.hpp"
          },
          "hashes": {
            "sha-256": "b017c2b4a7d26348307a7dc3a2398273daa7825d44fd7920e02083c0e143d069"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/texture.hpp"
          },
          "hashes": {
            "sha-256": "e24acb2c0cb6208fd40ef1bb2ec3605f03707682f28afd7ef553829754a9e41b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/image.hpp"
          },
          "hashes": {
            "sha-256": "fd75becf9808b974a6bc5c72a8331252568965fddfe0a37e15d96cba6bed2749"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/window/glresource.hpp"
          },
          "hashes": {
            "sha-256": "04633219d7cc8dae6aef209712f9e08106827abfaae9ca70dc2c8bd24e50d978"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/window/contextsettings.hpp"
          },
          "hashes": {
            "sha-256": "96c1259c74ca746ea3faddae0772c97afdd548cb2ce7d5782d494db324d4a3ea"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/renderwindow.hpp"
          },
          "hashes": {
            "sha-256": "fac75b8e9b3842792600e5b5104546e3df74993487f4c6b7196e147b95c95f96"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/window/window.hpp"
          },
          "hashes": {
            "sha-256": "ea92298760713e7658a19987ecd7d054c25f58f339ff44042674cdc93bc13b15"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/window/cursor.hpp"
          },
          "hashes": {
            "sha-256": "7bee5762d43bd5ade0a0fc7a5bc3c75c449aba4525cdaf77d734677224b524dc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/window/videomode.hpp"
          },
          "hashes": {
            "sha-256": "0f71bedf97c6fd1d0eda7fa221b4e0d021fcf35454e406d54bb3ecaa990fd0bb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/window/windowhandle.hpp"
          },
          "hashes": {
            "sha-256": "f470587807787544e04b17d0576a5f72c7fe48b1f540c5715652893e4072617e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/window/windowstyle.hpp"
          },
          "hashes": {
            "sha-256": "1b60dae4296ad83111c7f96deb2f15742cd17094006c38cdb4afc7e54a54d332"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/clock.hpp"
          },
          "hashes": {
            "sha-256": "aba460d753be301fad2ebbd58e48fd8f2b9206eb294c7d21093feea0ff247c49"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/sprite.hpp"
          },
          "hashes": {
            "sha-256": "56d49cb378de0f2f3748ce8afd47d8c4411571efd712f0ce09098fa4280b0b97"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/drawable.hpp"
          },
          "hashes": {
            "sha-256": "006cfd4cf69912c6bee741e58d8ea755d3e8d6ac2c013716c3887b87f7a9f63e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/graphics/transformable.hpp"
          },
          "hashes": {
            "sha-256": "f9064008e9e83f20fbbe4f37c4f0d236ddb47a6b6facdadd0a40b325b9d9eb6d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/opengl.hpp"
          },
          "hashes": {
            "sha-256": "f603361a50ec7d4ec2c2f7b1262f9c8860e79b6b6c444e503c84c83318fb5682"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/window/clipboard.hpp"
          },
          "hashes": {
            "sha-256": "515dc46cd564d538f8bfc3bafa146bccd31a8579a1b680c9196863f20b227215"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/window/event.hpp"
          },
          "hashes": {
            "sha-256": "13f6b8b5af6ca82c6d854ca659183de6cfbe1f52881899ad01a83012868fb943"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/window/keyboard.hpp"
          },
          "hashes": {
            "sha-256": "cc37f18c6d44933a9680a507128a549ef1d0867eabd7f04633f9496a195b224a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/window/mouse.hpp"
          },
          "hashes": {
            "sha-256": "6b002d4e0f5b864527105f01ee6548796231c4e9d22ea5b87c2557d40baa585f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/window/sensor.hpp"
          },
          "hashes": {
            "sha-256": "7d9643ce04b8a089c7568eca0b9a2b1bb39ad4860c45e4a2d38c81262c1c2d37"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/vector3.hpp"
          },
          "hashes": {
            "sha-256": "6c4c82c33df997c9066224b6246d4fb1d97596b9fb4eaff07e8586db8296a192"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/system/vector3.inl"
          },
          "hashes": {
            "sha-256": "7f8b1a6deaf62e9392ca860da5ec0642add970b9747a57705130137580a51679"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/c++/circuitsimulator_sfml/dependencies/sfml/x64/include/sfml/window/touch.hpp"
          },
          "hashes": {
            "sha-256": "3af516260954d022055d295dd7772083ac8fac792fa0f0d345a78212fc8ad9be"
          }
        }
      ]
    }
  ]
}